.about
	padding-top: 55px
	padding-bottom: 58px
	&-wrapper
		background: url('../img/index/bg.jpg') center no-repeat
		background-size: cover
		padding-top: 14px
		padding-bottom: 29px
		border-radius: 5px
	&-img
		transform: translateX(-104px)
	&-title
		color: #1b4e9b
		font-family: "Oswald"
		font-size: 45px
		font-weight: 700
		line-height: 48px
		margin-bottom: 16px
	&-subtitle
		color: #000000
		font-family: "Oswald"
		font-size: 35px
		font-weight: 700
		line-height: 27px
		margin-bottom: 32px
	&-text
		color: #434343
		font-family: "PT Sans"
		font-size: 16px
		font-weight: 400
		line-height: 22px
		margin-bottom: 30px
	&-slogan
		color: #1b4e9b
		font-family: "Oswald"
		font-size: 21px
		font-weight: 400
		line-height: 21px