.advantages
	padding-top: 63px
	padding-bottom: 23px
	background: url('../img/advantages/bg.jpg') center no-repeat
	background-size: cover
	position: relative
	z-index: 1
	&::after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(0,0,0,.5)
		z-index: -1
	.section-title
		margin-bottom: 80px
	&-item
		display: flex
		color: #ffffff
		font-family: "PT Sans"
		font-size: 16px
		font-weight: 400
		margin-bottom: 52px
		&__icon
			width: 101px
			height: 101px
			background-color: #fbba03
			border-radius: 100%
			display: flex
			align-items: center
			justify-content: center
			margin-right: 10px
			flex-shrink: 0
		&__title
			line-height: 19px
			margin-bottom: 12px
			text-transform: uppercase
		&__description
			line-height: 18px
.mobile-slider
	position: relative
	.owl-item img
		width: auto
	.owl-nav
		position: absolute
		top: 35px
		height: 31px
		width: 100%
		.owl-prev
			position: absolute
			left: 0px
			width: 19px
			height: 31px
			background: url('../img/prev-mobile.png') !important 
		.owl-next
			position: absolute
			right: 0px
			width: 19px
			height: 31px
			background: url('../img/next-mobile.png') !important
		span
			display: none

