.section-title
	font-family: "Oswald"
	font-size: 35px
	font-weight: 700
	line-height: 35px
	text-align: center
	position: relative
	&::after
		content: ''
		display: block
		width: 100px
		height: 2px
		background-color: #fbba03
		position: absolute
		bottom: -15px
		left: calc(50% - 50px)
.blue-title
	color: #1b4e9b
.white-title
	color: #fff
@import 'banners'
@import 'sales'
@import 'advantages'
@import 'about'
@import 'services'
