.banners
	padding-top: 17px
	padding-bottom: 6px
	background: url('../img/index/background.jpg') center no-repeat
	background-size: cover
	position: relative
	&-slideritem
		&__text
			&-head
				color: #000
				font-family: "Oswald"
				font-size: 55px
				font-weight: 400
				margin-bottom: 41px
				line-height: 48px
			&-sub
				color: #000
				font-family: "PT Sans"
				font-size: 30px
				line-height: 27px
				font-weight: 400
				margin-bottom: 25px
			&-price
				color: #000
				font-family: "Oswald"
				font-size: 50px
				line-height: 51px
				font-weight: 400
				margin-bottom: 55px
			&-btn .blue-btn
				padding: 18px 45px
				border-radius: 28px
	.owl-nav
		position: absolute
		top: calc(50% - 38px)
		width: 100%
		height: 76px
		button
			width: 47px
			height: 76px
			position: absolute
			top: 0
		span
			display: none
		.owl-next
			background: url('../img/index/slider/nav-next.png') !important
			right: -116px
		.owl-prev
			background: url('../img/index/slider/nav-prev.png') !important
			left: -116px