.about-page.about
	.section-title
		margin-bottom: 62px
	.advantages-item
		color: #000
	.mobile-slider
		.owl-nav
			.owl-prev
		    background: url('../img/prev-about.png') !important
			.owl-next
				background: url('../img/next-about.png') !important
.about-image
	margin-bottom: 60px
	img
		width: 100%