.breadcrumbs
	background-color: #eeeeee
	&-list
	&-item
		padding: 18px 0
		display: inline-block
		color: #000
		font-family: "PT Sans"
		font-size: 12px
		line-height: 10px
		font-weight: 400
		text-transform: uppercase
		a 
			color: #000
			text-decoration: underline
		span
			font-weight: 700