.catalog
	padding-top: 61px
	padding-bottom: 26px
	a:hover
		text-decoration: none
	&-item
		text-align: center
		border: 2px solid #fff
		box-shadow: 0 0 9px rgba(14, 13, 13, 0.09)
		background-color: #ffffff
		padding-top: 190px
		padding-bottom: 28px
		margin-bottom: 28px
		background-size: contain
		background-repeat: no-repeat
		&:hover
			border: 2px solid #fbba03
		&__img img
			width: 100%
		&__title
			color: #434343
			font-family: "PT Sans"
			font-size: 22px
			font-weight: 700
			line-height: 16px
			text-transform: uppercase
	.section-title
		margin-bottom: 64px