.contacts
	padding-top: 42px
	padding-bottom: 20px
	.section-title
		margin-bottom: 65px
	&-item
		display: flex
		font-family: "PT Sans"
		font-size: 16px
		margin-bottom: 25px
		&__title
			font-weight: 700
			text-transform: uppercase
			color: #1b4e9b
			margin-bottom: 15px
			line-height: 12px
		&__icon
			flex-shrink: 0
			margin-right: 15px
		&__info
			color: #000
			line-height: 18px
			font-weight: 400
			white-space: normal
			a
				display: block
				color: #000
	&-form
		padding-top: 44px
		padding-bottom: 41px
		background-color: #f3f3f3
		&-title
			margin-bottom: 35px
			color: #3665ab
			font-family: "PT Sans"
			font-size: 28px
			font-weight: 700
			line-height: 26px
			text-align: center
		.textarea
			height: 106px
		&-button
			text-align: center
			.blue-btn
				padding-left: 37px
				padding-right: 37px
				line-height: 18px
