.footer
	padding-top: 25px
	padding-bottom: 21px
	background: #222127
	p 
		margin: 0
	&-item
		&__title
			color: #ffffff
			font-family: Oswald
			font-size: 21px
			font-weight: 500
			line-height: 17px
			margin-bottom: 27px
	&-phones
		display: flex
		padding-right: 55px
		&__icon
			margin-right: 16px
		&__links
			text-align: right
			.gold-link
				display: block
				margin-top: 12px
	&-phone
		color: #fff
		font-family: "PT Sans"
		font-size: 21px
		line-height: 27px
		font-weight: 700
		&:hover
			color: #fff
	&-menu
		display: flex
		flex-wrap: wrap
		&__item
			list-style-type: none
			flex: 0 0 50%
			a
				color: #fff
				font-family: "Open Sans"
				font-size: 16px
				font-weight: 400
				line-height: 24px
				&:hover
					color: #f9aa02
					text-decoration: underline
.bottom
	text-align: center
	padding-top: 24px
	padding-bottom: 16px
	background-color: #434343
	color: #fff
	font-family: "PT Sans"
	font-size: 11px
	font-weight: 700
	line-height: 13px