.header
	padding-top: 6px
	padding-bottom: 10px
	position: fixed
	width: 100%
	z-index: 5
	background: #fff
	p 
		margin: 0
	&-button .blue-btn
		padding-left: 30px
		padding-right: 30px
	&-search
		position: relative
		input
			width: 100%
		&::after
			content: ''
			display: inline-block
			width: 18px
			height: 18px
			background: url('../img/header/search.png') center
			position: absolute
			top: calc(50% - 9px)
			right: 13px
	&-work
		display: flex
		color: #2a2a2a
		font-family: "PT Sans"
		font-size: 20px
		font-weight: 400
		&__icon
			margin-right: 15px
	&-phones
		display: flex
		font-family: "PT Sans"
		font-size: 21px
		font-weight: 700
		line-height: 26px
		&__icon
			margin-right: 15px
	&-phone
		color: #2a2a2a
		&:hover
			color: #2a2a2a
.nav
	background-color: #434343
	
	&-wrap
		padding-top: 112px
	&-list
		display: flex
		justify-content: space-between
		&__item
			list-style-type: none
			padding-top: 20px
			padding-bottom: 20px
			a
				color: #fff
				font-family: "Open Sans"
				font-size: 16px
				font-weight: 700
				text-transform: uppercase
				text-decoration: none
			&:hover > a
				color: #f7a403
	&-sub
		// display: flex
		// align-items: center
		position: relative
		cursor: pointer
		&::after
			content: ""
			display: inline-block
			width: 10px
			height: 6px
			margin-left: 5px
			margin-bottom: 3px
			background: url("../img/header/arrow-down.png") center
		&:hover .nav-dropdown
			visibility: visible
			opacity: 1
	&-dropdown
		visibility: hidden
		opacity: 0
		position: absolute
		transition: all 0.5s ease
		left: 0
		top: 64px
		width: 290px
		background-color: #5f5f5f
		z-index: 4
		&__item
			padding: 13px 29px 13px 18px
			list-style-type: none
			border-bottom: 1px solid #767676
			a
				color: #fff
				font-family: "PT Sans"
				font-size: 14px
				font-weight: 400
				text-decoration: none
				text-transform: none
				display: block
				line-height: 14px
				&:hover
					color: #f4bc07
					text-decoration: none
