.item
	padding-top: 42px
	padding-bottom: 49px
	font-family: "PT Sans"
	.section-title
		margin-bottom: 60px
		&::after
			left: 0
	&-top
		margin-bottom: 43px
	&-img
		border-radius: 4px
		border: 1px solid #eeeeee
		background-color: #ffffff
		text-align: center
		img
			width: 100%
	&-order
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 40px
		border-radius: 4px
		border: 1px solid #eeeeee
		background-color: #f7f7f7
		&__price
			display: flex
			justify-content: space-between
			margin-bottom: 36px
			.price
				color: #434343
				font-size: 24px
				font-weight: 400
				line-height: 28px
				span
					color: #1b4e9b
					font-size: 32px
					font-weight: 700
			.quantity
				color: #000000
				font-size: 16px
				font-weight: 700
				img
					margin-right: 5px
					margin-top: -3px
		&__buttons
			display: flex
			justify-content: space-between
		.blue-btn
			display: block
			flex: 0 0 48%
			line-height: 15px
			text-align: center
		.white-btn
			display: block
			flex: 0 0 48%
			line-height: 15px
			text-align: center
	&-table
		border: 2px solid #eeeeee
		border-bottom: none
		&__item
			border-bottom: 2px solid #eeeeee
			list-style-type: none
			display: flex
			justify-content: space-between
			color: #000000
			font-size: 16px
			font-weight: 400
			line-height: 14px
			padding: 13px 30px
	&-tabs
		border-radius: 0 4px 0 0
		background-color: #eeeeee
		border-left: 1px solid #eeeeee
	&-tab
		border-top: 4px solid #eeeeee
		padding: 18px 25px
		color: #3665ab
		font-size: 16px
		line-height: 12px
		font-weight: 400
		text-transform: uppercase
		display: inline-block
		cursor: pointer
		&-active
			background-color: #fff
			border-top: 4px solid #f7a403
			font-weight: 700
		&-content
			padding: 27px 30px 37px
			border: 1px solid #eeeeee
			border-top: none
			border-radius: 4px
			display: none
			&-active
				display: block
			.item-table
				display: flex
				flex-wrap: wrap
				border: none
				justify-content: space-between
				&__item
					flex: 0 0 48.5%
					border: 1px solid #eeeeee
