@media (max-width: 1420px)
	.banners .owl-nav .owl-prev
		left: -70px
	.banners .owl-nav .owl-next
		right: -70px
@media (max-width: 1320px)
	.banners
		.owl-nav
			top: calc(50% - 15px)
			height: 31px
			.owl-prev
				left: -35px
				width: 19px
				height: 31px
				background: url('../img/prev-mobile.png') !important 
			.owl-next
				right: -35px
				width: 19px
				height: 31px
				background: url('../img/next-mobile.png') !important
@media(max-width: 1250px) and (min-width: 1200px)
	.banners
		.owl-nav
			top: 10%
			.owl-prev
				right: 45px
				left: auto
			.owl-next
				right: 19px
@media(max-width: 1020px) and (min-width: 992px)
	.banners
		.owl-nav
			top: 10%
			.owl-prev
				right: 45px
				left: auto
			.owl-next
				right: 19px
@media (max-width: 1199px)
	.footer
		&-phones
			padding-right: 0
	.catalog
		&-item
			padding-top: 165px
			&__title
				line-height: 22px
				min-height: 44px
				display: flex
				align-items: center
				justify-content: center
	.sales
		&-item
			&__title
				font-size: 18px
			&__price
				font-size: 18px
	.about
		&-title
			font-size: 35px
		&-subtitle
			font-size: 25px
			line-height: 25px
			margin-bottom: 27px
		&-img
			width: 100%
			transform: none
	.services
		&-item
			&__title
				min-height: 90px
	.section
		&-item
			&__title
				min-height: 40px
@media(max-width: 991px)
	.nav
		&-list
			&__item a 
				font-size: 14px
	.banners
		padding-bottom: 46px
		&-slideritem__text
			&-head
				font-size: 45px
				line-height: 45px
				margin-bottom: 15px
			&-sub
				font-size: 25px
				margin-bottom: 18px
			&-price
				font-size: 40px
				line-height: 40px
				margin-bottom: 30px
			&-btn .blue-btn
				padding: 10px 25px
	.sales
		padding-bottom: 9px
		&-button
			margin-bottom: 34px
	.about
		&-wrapper
			padding: 45px 10px
	.services
		&-item
			&__title
				min-height: 74px
	.footer
		&-menu
			&__item
				flex: 0 0 100%
	.item
		&-order
			.item-table
				margin-bottom: 36px
		&-tab-content .item-table__item
			flex: 0 0 100%
		&-img img
			width: auto
			max-width: 100%
	.table
		&-hide
			display: none
@media(max-width: 767px)
	.section-title
		font-size: 30px
	.header
		.container
			max-width: 100%
		&-phones
			font-size: 18px
			&__icon
				display: none
		&-logo img
			max-width: 100px
		&-padding
			padding-top: 81.3px
	.banners
		&-slideritem__text
			padding-top: 22px
			text-align: center
			&-price
				margin-bottom: -10px
			&-btn
				display: none
	.catalog
		padding-bottom: 14px
		padding-top: 34px
		.section-title
			margin-bottom: 44px
		&-item
			padding-top: 130px
			padding-bottom: 15px
			&__title
				line-height: 18px
				font-size: 18px
				min-height: 36px
	.sales
		padding-top: 39px
		.section-title::after
			width: 75px
			left: calc(50% - 37.5px)
	.advantages
		padding-top: 38px
		padding-bottom: 54px
		&-item
			text-align: center
			flex-direction: column
			align-items: center
			padding-left: 30px
			padding-right: 30px
			margin-bottom: 0
			&__icon
				margin-right: 0
				margin-bottom: 21px
	.about
		&-title
			font-size: 30px
			line-height: 38px
			margin-bottom: 22px
	.row.mobile-slider
		margin-left: 0
		margin-right: 0
	.services
		padding-bottom: 11px
		padding-top: 40px
		&-item
			&__img img
				filter: grayscale(0%)
			&__title
				color: #222127
				background-color: #fbba03
				font-size: 14px
				min-height: auto
	.sale
		&-item
			&__button .blue-btn
				padding-left: 63px
				padding-right: 63px
	.about-page
		.row.mobile-slider
			margin-bottom: 30px
@media(max-width: 767px) and (min-width: 576px)
	.footer
		&-phone
			font-size: 18px
			&s__icon
				display: none
@media (max-width: 600px)
	.banners
		.owl-nav .owl-prev
			left: 0px
		.owl-nav .owl-next
			right: 0px
	.header
		&-logo img
			max-height: 63px
		&-padding
			padding-top: 79px
@media (min-width: 576px)
	.show-toggler
		display: none
@media(max-width: 575px)
	.header
		&-button .blue-btn
			display: block
			margin-left: auto
			margin-right: auto
			max-width: 300px
			text-align: center
			line-height: 13px
			margin-top: 15px
		&-logo img
			max-height: 54px
		&-padding
			padding-top: 120px
	.catalog
		&-item
			max-width: 400px
			margin-left: auto
			margin-right: auto
			background-position: center
			padding-top: 160px
			min-height: auto
			border: 2px solid #fbba03
	.about
		padding-top: 0
		padding-bottom: 0
	.about.about-page
		padding-top: 38px
		padding-bottom: 15px
	.hide-toggle
		display: none
	.footer
		padding: 39px 20px 14px
		&-item
			margin-bottom: 25px
		&-menu
			margin-left: -5px
			margin-right: -5px
			&__item
				flex: 0 0 50%
				padding-left: 5px
				padding-right: 5px
	.section
		&-item
			&__img img
				max-width: 305px
			&__title
				min-height: auto
	.sale
		&-item
			&__img img
				max-width: 336px
@media (max-width: 465px)
	.prices-table
		font-size: 14px
	.table
		&-head
			padding: 17px 15px 12px
		&-row
			padding: 12px 15px
			align-items: center
			&__number
				flex: 0 0 10%
			&__title
				flex: 0 0 65%
@media (max-width: 420px)
	.item
		&-order
			padding: 40px 20px
		&-tab
			&-content
				padding: 27px 15px 30px
		&-table
			&__item
				padding: 10px
@media (max-width: 370px)
	.item
		&-order
			&__price
				flex-wrap: wrap
				.price
					order: 2
					flex: 0 0 100%
				.quantity
					order: 1
					margin-bottom: 10px
					flex: 0 0 100%
			&__buttons
				flex-wrap: wrap
				.blue-btn
					flex: 0 0 100%
					margin-bottom: 15px
				.white-btn
					flex: 0 0 100%
		&-table
			&__item
				font-size: 13px
		&-tabs
			&__list
				display: flex
				overflow-x: scroll
@media (max-width: 350px)
	.header
		&-logo
			padding-left: 0
			padding-right: 0

		


