.overlay
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 99
	background: rgba(0,0,0,.5)
	opacity: 0
	visibility: hidden
	transition: all .3s ease
	&-active
		opacity: 1
		visibility: visible
		transition: all .3s ease
.menu-toggle
	height: 20px
	display: flex
	flex-direction: column
	justify-content: space-between
	cursor: pointer
	span
		display: block
		width: 28px
		height: 3px
		background-color: #3665ab
.mobile-menu
	width: 320px
	height: 100%
	overflow-y: scroll
	background-color: #434343
	position: fixed
	top: 0
	z-index: 110
	transform: translateX(-325px)
	transition: transform .3s ease
	&-active
		transform: translateX(0px)
		transition: transform .3s ease
	&-head
		padding: 20px
		display: flex
		align-items: center
		background: #fff
	&__close
		width: 24px
		height: 24px
		position: relative
		margin-right: 42px
		&::before
			content: ''
			display: block
			width: 24px
			height: 3px
			background: #3665ab
			position: absolute
			top: 50%
			transform: rotate(45deg)	
		&::after
			content: ''
			display: block
			width: 24px
			height: 3px
			background: #3665ab
			position: absolute
			top: 50%
			transform: rotate(-45deg)
	.header-search
		width: 100%
	&__list
		padding: 23px 40px 10px 20px
	&__item
		list-style-type: none
		padding-top: 5px
		padding-bottom: 5px
		a, span
			color
			color: #ffffff
			font-family: "Open Sans"
			font-size: 14px
			font-weight: 700
			// line-height: 37px
			text-transform: uppercase
			&:hover
				color: #f4bc07
				text-decoration: none
	.toggle-close
		color: #f4bc07
		&::after
			transform: rotate(180deg)
			transition: transform .3s ease
.mobile-dropdown
	padding-left: 15px
	display: none
	&__item
		list-style-type: none
		a 
			font-family: "PT Sans"
			font-weight: 400
			line-height: 14px
			text-transform: none
.nav-sub::after
	transform: rotate(0)
	transition: transform .3s ease