.popup
	display: none
	padding: 42px 38px 49px
	background: #f7f7f7
	border-radius: 5px
	.section-title
		margin-bottom: 55px
	&-form
		&__submit
			text-align: center
	.blue-btn
		padding-left: 44px
		padding-right: 44px
		line-height: 12px
		border: none
.fancybox-close
	width: 24px
	height: 24px
	top: 21px
	right: 20px
	background: url('../img/close.png')
	