.sale
	padding-top: 42px
	padding-bottom: 30px
	.section-title
		margin-bottom: 51px
	&-item
		border: 2px solid #fbba03
		background-color: #fff
		padding: 19px 18px 38px
		text-align: center
		font-family: "PT Sans"
		color: #000
		margin-bottom: 25px
		&__img
			margin-bottom: 33px 
			img
				width: 100%
		&__title
			font-size: 22px
			line-height: 20px
			text-transform: uppercase
			font-weight: 700
			margin-bottom: 18px
		&__price
			font-size: 22px
			line-height: 27px
			font-weight: 400
			margin-bottom: 28px
			span
				font-size: 32px
				font-weight: 700
				color: #1b4e9b
		&__description
			color: #434343
			font-size: 17px
			font-weight: 400
			line-height: 17px
			margin-bottom: 28px
		&__button .blue-btn
			padding-left: 74px
			padding-right: 74px
