.section
	padding-top: 42px
	padding-bottom: 23px
	.section-title
		margin-bottom: 61px
	a:hover
		text-decoration: none
	&-item
		box-shadow: 0 0 9px rgba(14, 13, 13, 0.09)
		border: 2px solid #fff
		background-color: #fff
		margin-bottom: 25px
		padding: 15px 30px 32px
		text-align: center
		font-family: "PT Sans"
		&:hover
			border: 2px solid #fbba03
		&__img
			margin-bottom: 4px
			img
				width: 100%
		&__title
			color: #000
			font-size: 22px
			font-weight: 700
			line-height: 20px
			margin-bottom: 21px
		&__price
			color: #434343
			margin-bottom: 23px
			font-size: 16px
			font-weight: 400
			line-height: 21px
			span
				color: #000000
				font-size: 25px
				font-weight: 700
		&__button .blue-btn, &__button .white-btn
			display: block
			max-width: 230px
			margin-left: auto
			margin-right: auto
			line-height: 18px
		.blue-btn
			margin-bottom: 12px

