.services-page
	padding-top: 42px
	padding-bottom: 15px
	.section-title
		margin-bottom: 55px
	&-item
		border: 2px solid #fbba03
		margin-bottom: 27px
		font-family: "PT Sans"
		&__image img
			width: 100%
		&-content
			padding: 29px 25px 35px
		&__title
			color: #000
			font-size: 22px
			font-weight: 700
			line-height: 23px
			min-height: 47px
			margin-bottom: 25px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
		&__price
			color: #434343
			font-size: 24px
			font-weight: 400
			line-height: 28px
			margin-bottom: 32px
			text-align: center
			span
				color: #1b4e9b
				font-size: 32px
				font-weight: 700
		&__buttons
			.blue-btn, .white-btn
				display: block
				max-width: 235px
				text-align: center
				margin-left: auto
				margin-right: auto
				line-height: 18px
			.blue-btn
				margin-bottom: 12px
