.blue-link
	font-family: "Open Sans"
	font-size: 15px
	font-weight: 700
	line-height: 30px
	text-decoration: underline
	color: #1b4e9b
.gold-link
	color: #df9b0b
	font-family: "Open Sans"
	font-size: 16px
	font-weight: 400
	line-height: 16px
	text-decoration: underline
	&:hover
		color: #df9b0b
.blue-btn
	border-radius: 20px
	border: none
	background-color: #3665ab
	color: #fff
	font-family: "Open Sans"
	font-size: 14px
	font-weight: 700
	line-height: 32px
	text-transform: uppercase
	padding-top: 11px
	padding-bottom: 11px
	&:hover
		text-decoration: none
		color: #fff
		box-shadow: 0 0 5px 2px rgba(0,0,0,.2)
.white-btn
	border-radius: 20px
	border: 2px solid #3665ab
	background-color: transparent
	color: #3665ab
	font-family: "Open Sans"
	font-size: 14px
	font-weight: 700
	line-height: 18px
	text-transform: uppercase
	padding-top: 9px
	padding-bottom: 9px
	&:hover
		text-decoration: none
		color: #3665ab
		box-shadow: 0 0 5px 2px rgba(0,0,0,.2)
.wide-btn
	display: block
	width: 100%
	text-align: center
.toggler
	margin-bottom: 29px
	text-align: center
	.blue-btn
		font-size: 12px
		padding: 0px 32px
.hide-toggler
	display: none
