.input
	width: 100%
	padding: 7px
	margin-bottom: 19px
	border-radius: 4px
	border: 1px solid #e3e3e3
.popup-form__checkbox
	display: flex
	margin-bottom: 34px
	label
		color: #6b6b6b
		font-family: "PT Sans"
		font-size: 14px
		font-weight: 400
		line-height: 15px
		margin-left: 9px
.checkbox
	width: 17px
	height: 17px
	flex-shrink: 0