@import "bootstrap"
@import "../../node_modules/owl.carousel/src/scss/owl.carousel.scss"
@import "../../node_modules/fancybox/dist/scss/jquery.fancybox.scss"
button, button:visited, button:focus, button:active, button:hover, select, select:visited, select:focus, select:active, input:hover, input, input:visited, input:focus, input:active, input:hover, area, map 
	outline: 0 none !important
button:hover, a:hover
	cursor: pointer
ul
	margin: 0
	padding: 0
.mb0
	margin-bottom: 0
.mt0
	margin-top: 0
@media (min-width: 1200px)
	.container
		max-width: 1200px
@import "header"
@import "footer"
@import "form"
@import "buttons"



